export function  countDown(n) {
	let result = [];
	for (let i = n; i >= 1; --i) {
		result.push(i);
	}
	return result.join(", ");
}

countDown(3);

// Нужно поменять код, потому что сейчас функция выводит значения в консоль, вывод в консоль тесты не проверяют. Нужно использовать директиву return и проверять возвращаемые значения. Я поменяла вывод на строку с числами обратного отсчета, чтобы было проще написать тест.